*   [33mcommit d1b243d49f5e13fa22a13d8a51226faec36230a5[m[33m ([m[1;36mHEAD -> [m[1;32mVladisvalVinyukov[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/golubenkoAnna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 2c9caef b7504cc
[31m|[m [32m|[m Author: Misscherie <109787978+Misscherie@users.noreply.github.com>
[31m|[m [32m|[m Date:   Thu Jul 28 14:17:45 2022 +0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #2 from VladislavVinyukov/Lesson2
[31m|[m [32m|[m     
[31m|[m [32m|[m     Added a word
[31m|[m [32m|[m 
[31m|[m * [33mcommit b7504ccf77f558c7afdfea9a8aa6b964de63445a[m[33m ([m[1;31morigin/Lesson2[m[33m)[m
[31m|[m [32m|[m Author: Ella.koles <ella.koles@yandex.ru>
[31m|[m [32m|[m Date:   Thu Jul 28 13:57:45 2022 +0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     Added a word
[31m|[m [32m|[m 
* [32m|[m [33mcommit 2c9caef2b0ae0b2983f257edcfea8d75fed977d4[m
[33m|[m[32m\[m[32m|[m Merge: 7a0a2a3 5dd985a
[33m|[m [32m|[m Author: Misscherie <109787978+Misscherie@users.noreply.github.com>
[33m|[m [32m|[m Date:   Thu Jul 28 14:17:22 2022 +0500
[33m|[m [32m|[m 
[33m|[m [32m|[m     Merge pull request #1 from VladislavVinyukov/New
[33m|[m [32m|[m     
[33m|[m [32m|[m     Added new text
[33m|[m [32m|[m 
[33m|[m * [33mcommit 5dd985aea20e58772d1bd40ac87e9cb386abe3af[m[33m ([m[1;31morigin/New[m[33m)[m
[33m|[m[33m/[m  Author: Ella.koles <ella.koles@yandex.ru>
[33m|[m   Date:   Thu Jul 28 13:47:20 2022 +0500
[33m|[m   
[33m|[m       Added new text
[33m|[m 
* [33mcommit 7a0a2a3990e6c89ca8c45f87f8e9c34a9e525af5[m
[34m|[m Author: olia <olia4991@mail.ru>
[34m|[m Date:   Thu Jul 28 11:27:07 2022 +0300
[34m|[m 
[34m|[m     28
[34m|[m   
*   [33mcommit 660e77f8b90a004d038c763b10b9fe5adf9f7fba[m
[35m|[m[36m\[m  Merge: d9d9f62 46de0ed
[35m|[m [36m|[m Author: olia <olia4991@mail.ru>
[35m|[m [36m|[m Date:   Thu Jul 28 11:26:38 2022 +0300
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'main' of https://github.com/VladislavVinyukov/ProjectTest
[35m|[m [36m|[m 
[35m|[m * [33mcommit 46de0edeb0906f9479bbda461e2821a569d7e87f[m
[35m|[m [36m|[m Author: AsiyaKazanbasova <sarykyz88@gmail.com>
[35m|[m [36m|[m Date:   Thu Jul 28 13:41:23 2022 +0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Added new repository
[35m|[m [36m|[m 
* [36m|[m [33mcommit d9d9f625dd0c0581fdcdd3ee81ea5074a45f702f[m
[36m|[m [36m|[m Author: olia <olia4991@mail.ru>
[36m|[m [36m|[m Date:   Thu Jul 28 11:19:48 2022 +0300
[36m|[m [36m|[m 
[36m|[m [36m|[m     изменение 2
[36m|[m [36m|[m 
* [36m|[m [33mcommit f193423cb143cb48fc51a7e77257944169d459a6[m
[36m|[m[36m/[m  Author: olia <olia4991@mail.ru>
[36m|[m   Date:   Thu Jul 28 11:18:22 2022 +0300
[36m|[m   
[36m|[m       изменен
[36m|[m 
* [33mcommit 2637af0909fbd45d04805eb13ea963c0faa9a526[m[33m ([m[1;31morigin/AsiyaKazanbasova[m[33m)[m
[36m|[m Author: olia <olia4991@mail.ru>
[36m|[m Date:   Wed Jul 27 12:51:45 2022 +0300
[36m|[m 
[36m|[m     готово
[36m|[m   
*   [33mcommit 256d7adf540fb9faaef9a605bdb4faf5e47986ee[m
[1;31m|[m[1;32m\[m  Merge: fec2e53 c56c6d8
[1;31m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;31m|[m [1;32m|[m Date:   Wed Jul 27 12:51:17 2022 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'OlgaVeselova'
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit c56c6d8218211c005ab66b05926f445f6dcb0a4e[m
[1;31m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;31m|[m [1;32m|[m Date:   Wed Jul 27 12:26:31 2022 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     несколько файлов
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit f1c33651d9b706b5a3a9bd365105b77f4e1da974[m
[1;31m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;31m|[m [1;32m|[m Date:   Wed Jul 27 12:15:42 2022 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     new word
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 8bacedc2e709be60d6094c4e5f606738eac901c6[m
[1;31m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;31m|[m [1;32m|[m Date:   Wed Jul 27 12:03:44 2022 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     add foto new
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 32a8faf9a42a1b53786914a342d360d14a07c327[m
[1;31m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;31m|[m [1;32m|[m Date:   Wed Jul 27 12:00:40 2022 +0300
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     new file
[1;31m|[m [1;32m|[m 
* [1;32m|[m [33mcommit fec2e534e80227f6bb00cbe3fe9c966542ba614f[m
[1;32m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;32m|[m [1;32m|[m Date:   Wed Jul 27 12:51:02 2022 +0300
[1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m     file
[1;32m|[m [1;32m|[m 
* [1;32m|[m [33mcommit 141ff1f343367b320a4d3e09d3d4b20219058d8c[m
[1;32m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;32m|[m [1;32m|[m Date:   Wed Jul 27 12:11:40 2022 +0300
[1;32m|[m [1;32m|[m 
[1;32m|[m [1;32m|[m     foto
[1;32m|[m [1;32m|[m   
* [1;32m|[m   [33mcommit 67ffe5408fa4ce83566255911875e289d675f47e[m
[1;33m|[m[1;34m\[m [1;32m\[m  Merge: a232fc9 aadf6d1
[1;33m|[m [1;34m|[m [1;32m|[m Author: olia <olia4991@mail.ru>
[1;33m|[m [1;34m|[m [1;32m|[m Date:   Wed Jul 27 12:09:50 2022 +0300
[1;33m|[m [1;34m|[m [1;32m|[m 
[1;33m|[m [1;34m|[m [1;32m|[m     Merge branch 'main' of https://github.com/VladislavVinyukov/ProjectTest
[1;33m|[m [1;34m|[m [1;32m|[m 
[1;33m|[m * [1;32m|[m [33mcommit aadf6d1baf35656453d7b40eba055f5ba5360c25[m[33m ([m[1;31morigin/SergeyAfonin[m[33m)[m
[1;33m|[m [1;32m|[m[1;32m/[m  Author: vladislav <vinyukov80@mail.ru>
[1;33m|[m [1;32m|[m   Date:   Tue Jul 26 11:53:21 2022 +0300
[1;33m|[m [1;32m|[m   
[1;33m|[m [1;32m|[m       add txt file
[1;33m|[m [1;32m|[m 
[1;33m|[m * [33mcommit 551e714a8f110a33100c72fb52112e663b7b8301[m
[1;33m|[m [1;34m|[m Author: vladislav <vinyukov80@mail.ru>
[1;33m|[m [1;34m|[m Date:   Tue Jul 26 11:41:24 2022 +0300
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     замена текста
[1;33m|[m [1;34m|[m 
* [1;34m|[m [33mcommit a232fc90f554b2ba48fd3c9e62c2cc918e2f70de[m
[1;34m|[m[1;34m/[m  Author: olia <olia4991@mail.ru>
[1;34m|[m   Date:   Wed Jul 27 12:08:29 2022 +0300
[1;34m|[m   
[1;34m|[m       new on main
[1;34m|[m 
* [33mcommit 5b32d379ee88af09682c3cc73bb761c6599c7427[m[33m ([m[1;31morigin/develop[m[33m)[m
[1;34m|[m Author: vlad2314 <vinyukov80@gmail.com>
[1;34m|[m Date:   Fri Jul 22 11:30:09 2022 +0300
[1;34m|[m 
[1;34m|[m     add txt file
[1;34m|[m 
* [33mcommit 58123d5921f16fe2918ed74d51b9e38a8088cfed[m
  Author: VladislavVinyukov <43349653+VladislavVinyukov@users.noreply.github.com>
  Date:   Fri Jul 22 12:37:31 2022 +0500
  
      Initial commit
