{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Knocking on heaven\'92s door (\uc0\u1090 \u1077 \u1082 \u1089 \u1090  \u1087 \u1077 \u1089 \u1085 \u1080 )\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb1 Mama, take this badge off of me\'85\
I can't use it anymore\'85\
It's getting dark, too dark to see\'85\
Feel I'm knocking on heaven's door\'85\
\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
\
Mama put my guns in the ground\'85\
I can't shoot them anymore\'85\
That long black cloud is coming down\'85\
I feel I'm knocking on heaven's door\'85\
\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
\
Baby stay right here with me\'85\
'Cause I can't see you anymore\'85\
This ain't the way it's supposed to be\'85\
I feel I'm knocking on heaven's door\'85\
\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
\
Son won't you remember me?..\
I can't be with you anymore\'85\
A lawman's life is never free\'85\
I feel I'm knocking on heaven's door\'85\
\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85\
Knock..knock..knocking on heaven's door\'85}